# jms-demo

./: README.md  build.gradle  settings.gradle
src/main/java/com/mdrsolutions/jmsdemo/: JmsDemoApplication.java
src/main/java/com/mdrsolutions/jmsdemo/config/: JmsConfig.java  WebConfig.java
src/main/java/com/mdrsolutions/jmsdemo/controller/: AppController.java
src/main/java/com/mdrsolutions/jmsdemo/listener/: BookOrderProcessingMessageListener.java
src/main/java/com/mdrsolutions/jmsdemo/pojos/: Book.java  BookOrder.java  Customer.java  ProcessedBookOrder.java
src/main/java/com/mdrsolutions/jmsdemo/service/jms/: BookStoreOrderService.java  Receiver.java  Sender.java  WarehouseProcessingService.java  WarehouseReceiverService.java
src/main/resources/: application.yaml
src/main/resources/templates/: index.html
src/test/java/com/mdrsolutions/jmsdemo/: JmsDemoApplicationTests.java
